/* bzflag
 * Copyright 1993-1999, Chris Schoeneman
 *
 * This package is free software;  you can redistribute it and/or
 * modify it under the terms of the license found in the file
 * named LICENSE that should have accompanied this file.
 *
 * THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

      glShadeModel(GL_FLAT);
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0.984696f, 0.000000f, 0.174282f);
	glTexCoord2f(1.210f, 2.290f);
	glVertex3f(2.820f, -0.877f, 0.716f);
	glTexCoord2f(0.669f, 2.040f);
	glVertex3f(2.820f, 0.878f, 0.716f);
	glTexCoord2f(1.210f, 2.280f);
	glVertex3f(2.800f, -0.876f, 0.829f);
	glTexCoord2f(0.672f, 2.030f);
	glVertex3f(2.800f, 0.878f, 0.829f);
	glNormal3f(0.573462f, 0.000000f, 0.819232f);
	glTexCoord2f(1.240f, 2.210f);
	glVertex3f(2.570f, -0.877f, 0.990f);
	glTexCoord2f(0.705f, 1.960f);
	glVertex3f(2.570f, 0.877f, 0.990f);
	glNormal3f(0.049938f, 0.000000f, 0.998752f);
	glTexCoord2f(1.300f, 2.090f);
	glVertex3f(2.170f, -0.877f, 1.010f);
	glTexCoord2f(0.763f, 1.840f);
	glVertex3f(2.170f, 0.877f, 1.010f);
	glNormal3f(0.280899f, 0.000000f, 0.959737f);
	glTexCoord2f(1.360f, 1.970f);
	glVertex3f(1.760f, -0.877f, 1.130f);
	glTexCoord2f(0.822f, 1.710f);
	glVertex3f(1.760f, 0.877f, 1.130f);
	glNormal3f(0.000000f, 0.000000f, 1.000000f);
	glTexCoord2f(1.820f, 0.981f);
	glVertex3f(-1.460f, -0.877f, 1.130f);
	glTexCoord2f(1.280f, 0.729f);
	glVertex3f(-1.460f, 0.877f, 1.130f);
	glNormal3f(0.076167f, 0.000000f, 0.997095f);
	glTexCoord2f(2.030f, 0.541f);
	glVertex3f(-2.900f, -0.877f, 1.240f);
	glTexCoord2f(1.490f, 0.289f);
	glVertex3f(-2.900f, 0.877f, 1.240f);
	glNormal3f(-0.975668f, 0.000000f, -0.219251f);
	glTexCoord2f(2.000f, 0.590f);
	glVertex3f(-2.740f, -0.877f, 0.528f);
	glTexCoord2f(1.470f, 0.338f);
	glVertex3f(-2.740f, 0.877f, 0.528f);
	glNormal3f(-0.426419f, 0.000000f, -0.904526f);
	glTexCoord2f(1.840f, 0.932f);
	glVertex3f(-1.620f, -0.877f, 0.000f);
	glTexCoord2f(1.310f, 0.680f);
	glVertex3f(-1.620f, 0.877f, 0.000f);
	glNormal3f(0.000000f, 0.000000f, -1.000000f);
	glTexCoord2f(1.350f, 1.980f);
	glVertex3f(1.810f, -0.877f, 0.000f);
	glTexCoord2f(0.815f, 1.730f);
	glVertex3f(1.810f, 0.877f, 0.000f);
	glNormal3f(0.454326f, 0.000000f, -0.890835f);
	glTexCoord2f(1.240f, 2.230f);
	glVertex3f(2.610f, -0.877f, 0.408f);
	glTexCoord2f(0.700f, 1.970f);
	glVertex3f(2.610f, 0.877f, 0.408f);
	glNormal3f(0.969310f, 0.000000f, -0.245840f);
	glTexCoord2f(1.230f, 2.250f);
	glVertex3f(2.680f, -0.877f, 0.684f);
	glTexCoord2f(0.690f, 2.000f);
	glVertex3f(2.680f, 0.877f, 0.684f);
	glNormal3f(0.222825f, 0.000000f, -0.974858f);
	glTexCoord2f(1.210f, 2.290f);
	glVertex3f(2.820f, -0.877f, 0.716f);
	glTexCoord2f(0.669f, 2.040f);
	glVertex3f(2.820f, 0.878f, 0.716f);
      glEnd();
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0.000000f, 1.000000f, 0.000000f);
	glTexCoord2f(1.540f, 0.341f);
	glVertex3f(-2.820f, 0.686f, 1.070f);
	glTexCoord2f(1.580f, 0.261f);
	glVertex3f(-3.080f, 0.686f, 1.070f);
	glTexCoord2f(1.540f, 0.341f);
	glVertex3f(-2.820f, 0.686f, 1.170f);
	glTexCoord2f(1.580f, 0.261f);
	glVertex3f(-3.080f, 0.686f, 1.170f);
	glNormal3f(0.000000f, 0.000000f, 1.000000f);
	glTexCoord2f(1.640f, 0.387f);
	glVertex3f(-2.820f, 0.367f, 1.170f);
	glTexCoord2f(1.670f, 0.307f);
	glVertex3f(-3.080f, 0.367f, 1.170f);
	glNormal3f(0.000000f, -1.000000f, 0.000000f);
	glTexCoord2f(1.640f, 0.387f);
	glVertex3f(-2.820f, 0.367f, 1.070f);
	glTexCoord2f(1.670f, 0.307f);
	glVertex3f(-3.080f, 0.367f, 1.070f);
	glNormal3f(0.000000f, 0.000000f, -1.000000f);
	glTexCoord2f(1.540f, 0.341f);
	glVertex3f(-2.820f, 0.686f, 1.070f);
	glTexCoord2f(1.580f, 0.261f);
	glVertex3f(-3.080f, 0.686f, 1.070f);
      glEnd();
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(-1.000000f, 0.000000f, 0.000000f);
	glTexCoord2f(1.580f, 0.261f);
	glVertex3f(-3.080f, 0.686f, 1.170f);
	glTexCoord2f(1.580f, 0.261f);
	glVertex3f(-3.080f, 0.686f, 1.070f);
	glTexCoord2f(1.670f, 0.307f);
	glVertex3f(-3.080f, 0.367f, 1.170f);
	glTexCoord2f(1.670f, 0.307f);
	glVertex3f(-3.080f, 0.367f, 1.070f);
      glEnd();
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0.000000f, 1.000000f, 0.000000f);
	glTexCoord2f(1.780f, 0.445f);
	glVertex3f(-2.840f, -0.084f, 1.070f);
	glTexCoord2f(1.810f, 0.366f);
	glVertex3f(-3.100f, -0.084f, 1.070f);
	glTexCoord2f(1.780f, 0.445f);
	glVertex3f(-2.840f, -0.084f, 1.170f);
	glTexCoord2f(1.810f, 0.366f);
	glVertex3f(-3.100f, -0.084f, 1.170f);
	glNormal3f(0.000000f, 0.000000f, 1.000000f);
	glTexCoord2f(2.020f, 0.559f);
	glVertex3f(-2.840f, -0.877f, 1.170f);
	glTexCoord2f(2.060f, 0.480f);
	glVertex3f(-3.100f, -0.877f, 1.170f);
	glNormal3f(0.000000f, -1.000000f, 0.000000f);
	glTexCoord2f(2.020f, 0.559f);
	glVertex3f(-2.840f, -0.877f, 1.070f);
	glTexCoord2f(2.060f, 0.480f);
	glVertex3f(-3.100f, -0.877f, 1.070f);
	glNormal3f(0.000000f, 0.000000f, -1.000000f);
	glTexCoord2f(1.780f, 0.445f);
	glVertex3f(-2.840f, -0.084f, 1.070f);
	glTexCoord2f(1.810f, 0.366f);
	glVertex3f(-3.100f, -0.084f, 1.070f);
      glEnd();
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(-1.000000f, 0.000000f, 0.000000f);
	glTexCoord2f(1.810f, 0.366f);
	glVertex3f(-3.100f, -0.084f, 1.170f);
	glTexCoord2f(1.810f, 0.366f);
	glVertex3f(-3.100f, -0.084f, 1.070f);
	glTexCoord2f(2.060f, 0.480f);
	glVertex3f(-3.100f, -0.877f, 1.170f);
	glTexCoord2f(2.060f, 0.480f);
	glVertex3f(-3.100f, -0.877f, 1.070f);
      glEnd();
